{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "lucky-math-b453",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "5e68f9c5020f4d98a0ef7cdddfae3beb"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "lucky-math-b453-d1",
      "database_id": "6cb45215-e71f-43d2-95fa-645ae114852f"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
